{
    "env": {
        "node": true,
        "commonjs": true,
        "es6": true
    },
    "extends": ["eslint:recommended", "stylelint"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "brace-style": "error",
        "indent": ["error", 2],
        "quotes": ["error", "double"],
        "no-async-promise-executor": "off",
        "no-empty": "off",
        "no-console": "off",
        "no-unused-vars": ["error", { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_"}]
    }
}
